; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="OwnWorld: Dollhouse"
config/version="1.0.44"
run/main_scene="res://Core/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Core/Architecture/EventBus.gd"
SessionStore="*res://Core/Persistence/SessionStore.gd"
AppState="*res://Core/State/AppState.gd"
SettingsManager="*res://AutoLoads/SettingsManager.gd"
ThemeService="*res://AutoLoads/ThemeService.gd"
AudioManager="*res://AutoLoads/AudioManager.gd"
HistoryManager="*res://AutoLoads/HistoryManager.gd"
NotificationService="*res://AutoLoads/NotificationService.gd"
SaveSystem="*res://AutoLoads/SaveSystem.gd"
GameManager="*res://AutoLoads/GameManager.gd"
HyperInputRouter="*uid://c6r66yg6ohxbe"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/default_font_multichannel_signed_distance_field=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Props"
2d_physics/layer_2="Characters"
2d_physics/layer_3="Furniture & Containers"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
